{
  "name": "avafli-sdk",
  "version": "3.1.7",
  "description": "Avafli Engagement SDK for the web - daily-streak sweepstakes experience",
  "main": "dist/avafli-sdk.umd.js",
  "module": "dist/avafli-sdk.esm.js",
  "types": "dist/avafli-sdk.d.ts",
  "exports": {
    ".": {
      "import": "./dist/avafli-sdk.esm.js",
      "require": "./dist/avafli-sdk.umd.js",
      "types": "./dist/avafli-sdk.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && npm run type-check && rollup -c",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build:prod": "rollup -c --environment NODE_ENV:production",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "assets": "node scripts/generate-assets.mjs",
    "demo": "npx -y http-server -c-1 -p 8787 .",
    "prepare": "npm run clean && npm run type-check && npm run build:prod"
  },
  "keywords": [
    "avafli",
    "sweepstakes",
    "engagement",
    "sdk",
    "web",
    "javascript",
    "typescript"
  ],
  "author": "Avafli",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^8.56.0",
    "happy-dom": "^20.11.1",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.7",
    "wawoff2": "^2.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVAFLI/avafli_web_sdk.git"
  },
  "bugs": {
    "url": "https://github.com/AVAFLI/avafli_web_sdk/issues"
  },
  "homepage": "https://github.com/AVAFLI/avafli_web_sdk#readme"
}\n